# This is a sample file of tab separated translations from foreign film titles to their English equivalents
#
# Create a similar file for titles you want translated, with any name and extension.
# Pass it as a -t parameter to makeIMDbFromFiles.sh, i.e. ./makeIMDbFromFiles.sh -t Netflix-xlate.txt

# Avoid using this to translate tvEpisodes into their parent tvSeries, put those in Episode.xlate instead

De 12 van Oldenheim	The Oldenheim Twelve
Det som göms i snö	The Truth Will Out
Disparue	The Disappearance
Scomparsa	Tangled Lies
The Accident	L'accident
The Loch	Loch Ness
Without You	What To Do When Someone Dies
