# This is a sample file of IMDb tconst identifiers of shows on Acorn TV
#       See https://www.imdb.com/interfaces/ for a description of IMDb Datasets
#       tconst (string) - alphanumeric unique identifier of the title
#
# Create a similar tconst file of shows you've watched or are interested in, with any name and extension.
# Pass it as a parameter to makeIMDbFromFiles.sh, i.e. ./makeIMDbFromFiles.sh Netflix-tconst.txt
# If you don't pass it a file parameter, it will process all *.tconst files

# Only the tconst column is used, the other colums are considered comments. You can add those columns
# after processing by using the data in IMDb-columns/raw_shows*.csv

# Avoid tvEpisodes that have a parent tvSeries, put those in Episode.tconst instead

# tconst	Service	Primary Title	Original Title
tt4380324	Acorn	800 Words	800 Words
tt1247637	Acorn	Above Suspicion	Above Suspicion
tt6980394	Acorn	Acceptable Risk	Acceptable Risk
tt5015548	Acorn	Agatha Raisin	Agatha Raisin
tt0379083	Acorn	Alibi	Alibi
tt3581932	Acorn	And Then There Were None	And Then There Were None
tt9293466	Acorn	Balthazar	Balthazar
tt7194490	Acorn	Bang	Bang
tt5433600	Acorn	Black Widows	Black Widows
tt8991526	Acorn	Blood	Blood
tt4594334	Acorn	Capital	Capital
tt3585270	Acorn	Chasing Shadows	Chasing Shadows
tt10413648	Acorn	Dead Still	Dead Still
tt9704568	Acorn	Deadwater Fell	Deadwater Fell
tt5789958	Acorn	Decline and Fall	Decline and Fall
tt0408381	Acorn	Doc Martin	Doc Martin
tt0840094	Acorn	Five Days	Five Days
tt0310455	Acorn	Foyle's War	Foyle's War
tt8200550	Acorn	Gold Digger	Gold Digger
tt1730535	Acorn	Injustice	Injustice
tt1430509	Acorn	Inspector George Gently	Inspector George Gently
tt6658720	Acorn	Keeping Faith	Keeping Faith
tt6917064	Acorn	L'accident	The Accident
tt2303687	Acorn	Line of Duty	Line of Duty
tt6734482	Acorn	Loch Ness	The Loch
tt7801964	Acorn	Manhunt	Manhunt
tt1514086	Acorn	Martin Clunes: Islands of Britain	Martin Clunes: Islands of Britain
tt2401919	Acorn	Mayday	Mayday
tt2390791	Acorn	Mr & Mrs Murder	Mr & Mrs Murder
tt1554113	Acorn	Murder on the Orient Express	Murder on the Orient Express
tt1531804	Acorn	Murderland	Murderland
tt1091909	Acorn	Murdoch Mysteries	Murdoch Mysteries
tt0408403	Acorn	Murphy's Law	Murphy's Law
tt10584446	Acorn	My Life Is Murder	My Life Is Murder
tt7298596	Acorn	Mystery Road	Mystery Road
tt5951152	Acorn	Newton's Law	Newton's Law
tt3922704	Acorn	No Offence	No Offence
tt3574152	Acorn	Partners in Crime	Partners in Crime
tt1239129	Acorn	Place of Execution	Place of Execution
tt6623682	Acorn	Rebecka Martinsson	Rebecka Martinsson
tt2241676	Acorn	Restless	Restless
tt2297604	Acorn	Run	Run
tt0138785	Acorn	SeaChange	SeaChange
tt2225780	Acorn	Still Life: A Three Pines Mystery	Still Life: A Three Pines Mystery
tt3149010	Acorn	Suspects	Suspects
tt7886928	Acorn	Tangled Lies	Scomparsa
tt3640276	Acorn	The Brokenwood Mysteries	The Brokenwood Mysteries
tt3687802	Acorn	The Disappearance	Disparue
tt1830332	Acorn	The Field of Blood	The Field of Blood
tt9855482	Acorn	The Gulf	The Gulf
tt5810626	Acorn	The Level	The Level
tt6840014	Acorn	The Oldenheim Twelve	De 12 van Oldenheim
tt0995856	Acorn	The Man Who Lost His Head	The Man Who Lost His Head
tt4902046	Acorn	The Secret Agent	The Secret Agent
tt1568202	Acorn	The Silence	The Silence
tt11081102	Acorn	The Sommerdahl Murders	The Sommerdahl Murders
tt10505762	Acorn	The Sounds	The Sounds
tt8066878	Acorn	The Truth Will Out	Det som göms i snö
tt5834256	Acorn	The Witness for the Prosecution	The Witness for the Prosecution
tt1659253	movie	Thorne: Scaredycat	Thorne: Scaredycat
tt1610518	Acorn	Thorne: Sleepyhead	Thorne: Sleepyhead
tt1693592	Acorn	Vera	Vera
tt2078467	Acorn	What To Do When Someone Dies	Without You
tt0337792	Acorn	Wire in the Blood	Wire in the Blood
tt4397640	Acorn	Winter	Winter
tt7875794	Acorn	Wisting	Wisting
tt1650028	Acorn	Wreckers	Wreckers
