# This is a tab separated file of IMDb tconst IDs extracted from IMDb_suggestedEpisodes-noHype
#
# To add to it, copy/paste or search IMDb_suggestedEpisodes-noHype, e.g.
#       grep Quirke IMDb_suggestedEpisodes-noHype-201031.csv >>Episodes.tconst
#
# Make sure to keep Episodes.xlate in sync before running makeIMDbFromFiles-noHype.sh
#       grep Quirke IMDb_suggestedXlate-noHype-201031.csv >>Episodes.xlate
#
# Manually check for errors before running!

# Episode tconst	Show Title	Sn_#	Ep_#	Episode Title	Show tconst
tt2364564	Quirke	1	1	Christine Falls	tt2357908
tt2520420	Quirke	1	2	The Silver Swan	tt2357908
tt2520424	Quirke	1	3	Elegy for April	tt2357908
tt4461422	Captain Marleau	1	1	Philippe Muir	tt5684214
tt5702782	Captain Marleau	1	2	Le domaine des soeurs Meyer	tt5684214
tt5820158	Captain Marleau	1	3	Les mystères de la foi	tt5684214
tt6033644	Captain Marleau	1	4	Brouillard en thalasso	tt5684214
tt6679248	Captain Marleau	1	5	En trompe-l'oeil	tt5684214
tt6712652	Captain Marleau	1	6	La nuit de la lune rousse	tt5684214
tt6742818	Captain Marleau	1	7	À ciel ouvert	tt5684214
tt7230838	Captain Marleau	2	1	Chambre avec vue	tt5684214
tt7230870	Captain Marleau	2	2	La mémoire enfouie	tt5684214
tt7230884	Captain Marleau	2	3	Sang & Lumière	tt5684214
tt8266764	Captain Marleau	2	4	Le jeune homme et la mort	tt5684214
tt8785840	Captain Marleau	2	5	Double jeu	tt5684214
tt8779726	Captain Marleau	2	6	Les roseaux noirs	tt5684214
tt9841674	Captain Marleau	2	7	Ne plus mourir, jamais	tt5684214
tt10137720	Captain Marleau	3	1	Une voix dans la nuit	tt5684214
tt10159920	Captain Marleau	3	2	Grand Huit	tt5684214
tt10352692	Captain Marleau	3	3	Quelques maux d'amour	tt5684214
tt10635622	Captain Marleau	3	4	Pace e salute, Marleau!	tt5684214
tt10897490	Captain Marleau	3	5	Veuves mais pas trop	tt5684214
tt11115888	Captain Marleau	3	6	L'Arbre aux esclaves	tt5684214
tt13050828	Captain Marleau	3	7	La Reine des glaces	tt5684214
tt13215536	Captain Marleau	4	1	Au nom du fils	tt5684214
tt13216098	Captain Marleau	4	2	La Cité des âmes en peine	tt5684214
tt1553455	Magellan	1	1	Roman noir	tt1548331
tt1716044	Magellan	1	2	Théâtre de sang	tt1548331
tt1822460	Magellan	1	3	Noces funèbres	tt1548331
tt1926496	Magellan	1	4	Pur sang	tt1548331
tt2087048	Magellan	1	5	Mort subite	tt1548331
tt2110633	Magellan	1	6	Un instant d'égarement	tt1548331
tt2175950	Magellan	1	7	La miss aux deux visages	tt1548331
tt2211192	Magellan	1	8	Chasse gardée	tt1548331
tt2211212	Magellan	1	9	Le manoir maudit	tt1548331
tt3204158	Magellan	1	11	Le Maître des Illusions	tt1548331
tt4509822	Magellan	1	17	Mort aux enchères	tt1548331
tt5062374	Magellan	1	18	Radio Saignac	tt1548331
tt5154708	Magellan	1	19	Jeu, set et meurtres	tt1548331
tt5126488	Magellan	1	20	Grand large	tt1548331
tt10214688	Magellan	1	31	Mise en Bière	tt1548331
tt3173604	Magellan	4	1	Room service	tt1548331
tt3204170	Magellan	4	3	Les Étoiles de Saignac	tt1548331
tt3267906	Magellan	5	1	Chaud devant	tt1548331
tt3783748	Magellan	5	2	Reflets de cristal	tt1548331
tt4183976	Magellan	5	3	Régime Mortel	tt1548331
tt4042448	Magellan	5	4	À l'épreuve du feu	tt1548331
tt5131732	Magellan	6	1	L'âge ingrat	tt1548331
tt6318616	Magellan	6	2	Confession Mortelle	tt1548331
tt7490226	Magellan	7	1	Pour ma fille	tt1548331
tt7514210	Magellan	7	2	Première ballerine	tt1548331
tt7522446	Magellan	7	3	Saignac Circus	tt1548331
tt8285734	Magellan	7	4	La chorale de Saignac	tt1548331
tt8285742	Magellan	7	5	Le bassin des grands	tt1548331
tt9269868	Magellan	8	1	Rose Sanglante	tt1548331
tt8285748	Magellan	8	2	La belle équipe	tt1548331
tt10177614	Magellan	8	3	Rêve Brisé	tt1548331
tt11223346	Magellan	9	1	Espèces protégées	tt1548331
tt11261360	Magellan	9	2	La nébuleuse d'Orion	tt1548331
tt11548322	Magellan	9	3	Du sang sur la glace	tt1548331
tt13249598	Magellan	10	1	Sang d'encre	tt1548331
tt13293876	Magellan	10	2	Le bonheur des autres	tt1548331
tt3907320	Bulletproof Heart	1	1	La maga di Piazza Navona	tt3175512
tt3909818	Bulletproof Heart	1	2	La ragazza del parco	tt3175512
tt3909844	Bulletproof Heart	1	3	Il passato che ritorna	tt3175512
tt4110116	Bulletproof Heart	1	4	Il vero e il falso	tt3175512
tt5614258	Bulletproof Heart	2	1	Lettere dal passato	tt3175512
tt5636174	Bulletproof Heart	2	2	Delitto sul fiume	tt3175512
tt5663538	Bulletproof Heart	2	3	Era mia madre	tt3175512
tt5663694	Bulletproof Heart	2	4	La pallottola nel cuore	tt3175512
tt9014044	Bulletproof Heart	3	1	Il rogo di Casal di Pietra	tt3175512
tt9047500	Bulletproof Heart	3	2	Il passato che non passa	tt3175512
tt9047504	Bulletproof Heart	3	3	La maledizione di Mitra	tt3175512
tt9077180	Bulletproof Heart	3	4	La notte degli errori	tt3175512
tt9139188	Bulletproof Heart	3	5	Bestie Feroci	tt3175512
tt9139192	Bulletproof Heart	3	6	Il giustiziere	tt3175512
tt2267287	Young Montalbano	1	1	La prima indagine di Montalbano	tt2259665
tt2269331	Young Montalbano	1	2	Capodanno	tt2259665
tt2269333	Young Montalbano	1	3	Ritorno alle origini	tt2259665
tt2276535	Young Montalbano	1	4	Ferito a morte	tt2259665
tt2276537	Young Montalbano	1	5	Il terzo segreto	tt2259665
tt2269335	Young Montalbano	1	6	Sette lunedì	tt2259665
tt5123106	Young Montalbano	2	1	L'uomo che andava appresso ai funerali	tt2259665
tt5123128	Young Montalbano	2	2	La stanza numero 2	tt2259665
tt5123140	Young Montalbano	2	3	Morte in mare aperto	tt2259665
tt5123142	Young Montalbano	2	4	La transazione	tt2259665
tt5123146	Young Montalbano	2	5	Doppio errore	tt2259665
tt5123148	Young Montalbano	2	6	Un'albicocca	tt2259665
tt10087224	Murder In...			Meurtres à Belle-Île	tt4571004
tt10770930	Murder In...			Meurtres dans le Jura	tt4571004
tt11033010	Murder In...			Meurtres à Lille	tt4571004
tt11181514	Murder In...			Meurtres en Corrèze	tt4571004
tt11244352	Murder In...			Murders in Tahiti	tt4571004
tt11874616	Murder In...			Meurtres à Cognac	tt4571004
tt6620264	Murder In...			Meurtres à Strasbourg	tt4571004
tt6620270	Murder In...			Meurtres à Aix-en-Provence	tt4571004
tt8810556	Murder In...			Murder in Colmar	tt4571004
tt8927908	Murder In...			Murders in Lorraine	tt4571004
tt9297276	Murder In...			Meurtres dans le Morvan	tt4571004
tt9793998	Murder In...			Meurtres en Cotentin	tt4571004
tt2841620	Murder In...	1	1	Meurtres à Saint-Malo	tt4571004
tt3373730	Murder In...	1	2	Meurtres au Pays basque	tt4571004
tt9686068	Murder In...	1	3	La Disparue du Pyla	tt4571004
tt3355054	Murder In...	1	4	Meurtres à Rocamadour	tt4571004
tt3355928	Murder In...	1	5	Meurtres à l'Abbaye de Rouen	tt4571004
tt4138520	Murder In...	2	1	Meurtres à Guérande	tt4571004
tt4077292	Murder In...	2	2	Meurtres à l'Île d'Yeu	tt4571004
tt4236450	Murder In...	2	3	Meurtres à Étretat	tt4571004
tt4088110	Murder In...	2	4	Murders in Carcassonne	tt4571004
tt4236434	Murder In...	2	5	Meurtres au Mont Ventoux	tt4571004
tt4598102	Murder In...	3	1	Meurtres à Collioure	tt4571004
tt4592820	Murder In...	3	2	Meurtres à la Rochelle	tt4571004
tt4833040	Murder In...	3	3	Murder in Burgundy	tt4571004
tt4994578	Murder In...	3	4	Meurtres à Avignon	tt4571004
tt5621834	Murder In...	3	5	Meurtres à l'île de Ré	tt4571004
tt5608998	Murder In...	3	6	Meurtres à La Ciotat	tt4571004
tt5659204	Murder In...	3	7	Meurtres sur le Lac Léman	tt4571004
tt5763774	Murder In...	3	8	Murders in Martinique	tt4571004
tt6510840	Murder In...	4	1	Meurtres à Dunkerque	tt4571004
tt5560314	Murder In...	4	2	Meurtres à Grasse	tt4571004
tt6373906	Murder In...	4	5	Meurtres en Auvergne	tt4571004
tt7530578	Murder In...	5	1	Meurtres à Sarlat	tt4571004
tt7352636	Murder In...	5	2	Meurtres dans les Landes	tt4571004
tt7185166	Murder In...	5	3	Meurtres à Orléans	tt4571004
tt8142134	Murder In...	5	4	Meurtres en pays d'Oléron	tt4571004
tt8382986	Murder In...	5	5	Meurtres en Cornouaille	tt4571004
tt8198162	Murder In...	5	6	Murder in Haute-Savoie	tt4571004
tt9253674	Murder In...	5	7	Meurtres à Brides-les-Bains	tt4571004
tt1817442	Blood of the Vine	1	1	Les larmes de Pasquin	tt1809792
tt2050068	Blood of the Vine	1	2	Le dernier coup de Jarnac	tt1809792
tt2049162	Blood of the Vine	1	3	La robe de Margaux	tt1809792
tt2185979	Blood of the Vine	1	4	Mission à Pessac	tt1809792
tt2211222	Blood of the Vine	2	1	Question d'eau-de-vie... ou de mort	tt1809792
tt2211260	Blood of the Vine	2	2	Noces d'or à Sauternes	tt1809792
tt2211012	Blood of the Vine	2	3	Boire et déboires en Val de Loire	tt1809792
tt2211166	Blood of the Vine	2	4	Les veuves soyeuses	tt1809792
tt2926254	Blood of the Vine	3	1	Du raffut à Saint-Vivant	tt1809792
tt2926258	Blood of the Vine	3	2	Cauchemar en Côte-de-Nuits	tt1809792
tt3443282	Blood of the Vine	3	3	Vengeances tardives en Alsace	tt1809792
tt3504236	Blood of the Vine	3	4	Le mystère du vin jaune	tt1809792
tt4202574	Blood of the Vine	4	1	Massacre à la sulfateuse	tt1809792
tt4305096	Blood of the Vine	4	2	Coup de tonnerre dans les Corbières	tt1809792
tt4000416	Blood of the Vine	4	3	Chaos dans le vin noir	tt1809792
tt5126846	Blood of the Vine	5	1	Un coup de rosé bien frappé	tt1809792
tt5126856	Blood of the Vine	5	2	Médoc sur ordonnance	tt1809792
tt5126878	Blood of the Vine	5	3	Pour qui sonne l'Angélus?	tt1809792
tt5126868	Blood of the Vine	5	4	Ne tirez pas sur le caviste!	tt1809792
tt6229666	Blood of the Vine	6	1	Le vin nouveau n'arrivera pas	tt1809792
tt6276680	Blood of the Vine	6	2	Retour à Nantes	tt1809792
tt6426962	Blood of the Vine	6	3	Crise aiguë dans les Graves	tt1809792
tt0199698	Detective Montalbano	1	1	The Sandwich Thief	tt0920489
tt0200264	Detective Montalbano	1	2	The Sound of the Violin	tt0920489
tt0199536	Detective Montalbano	2	1	The Shape of Water	tt0920489
tt0199398	Detective Montalbano	2	2	The Terracotta Dog	tt0920489
tt0275373	Detective Montalbano	3	1	A Trip to Tindari	tt0920489
tt0286229	Detective Montalbano	3	2	Artist's Touch	tt0920489
tt0337938	Detective Montalbano	4	1	The Sense of Touch	tt0920489
tt0338872	Detective Montalbano	4	2	Rice Croquettes	tt0920489
tt0340052	Detective Montalbano	4	3	The Scent of Night	tt0920489
tt0341316	Detective Montalbano	4	4	The Cat and the Goldfinch	tt0920489
tt0484260	Detective Montalbano	5	1	Turning Point	tt0920489
tt0484261	Detective Montalbano	5	2	Par condicio	tt0920489
tt0804903	Detective Montalbano	6	1	La pazienza del ragno	tt0920489
tt0804902	Detective Montalbano	6	2	Il gioco delle tre carte	tt0920489
tt1243417	Detective Montalbano	7	1	La vampa d'agosto	tt0920489
tt1316704	Detective Montalbano	7	2	Le ali della sfinge	tt0920489
tt1320129	Detective Montalbano	7	3	La pista di sabbia	tt0920489
tt1324942	Detective Montalbano	7	4	La luna di carta	tt0920489
tt1782751	Detective Montalbano	8	1	Il campo del vasaio	tt0920489
tt1725315	Detective Montalbano	8	2	La danza del gabbiano	tt0920489
tt1781244	Detective Montalbano	8	3	La caccia al tesoro	tt0920489
tt1659453	Detective Montalbano	8	4	L'età del dubbio	tt0920489
tt1781243	Detective Montalbano	9	1	Il sorriso di Angelica	tt0920489
tt1781246	Detective Montalbano	9	2	Il gioco degli specchi	tt0920489
tt1781248	Detective Montalbano	9	3	Una voce di notte	tt0920489
tt1781247	Detective Montalbano	9	4	Una lama di luce	tt0920489
tt5599666	Detective Montalbano	10	1	Una Faccenda Delicata	tt0920489
tt5599680	Detective Montalbano	10	2	La piramide di fango	tt0920489
tt6583410	Detective Montalbano	11	1	Un covo di vipere	tt0920489
tt6583418	Detective Montalbano	11	2	Come voleva la prassi	tt0920489
tt8351528	Detective Montalbano	12	1	La giostra degli scambi	tt0920489
tt8351530	Detective Montalbano	12	2	Amore	tt0920489
tt9773050	Detective Montalbano	13	1	L'altro capo del filo	tt0920489
tt9773056	Detective Montalbano	13	2	Un diario del '43	tt0920489
tt12076880	Detective Montalbano	14	1	Salvo amato, Livia mia	tt0920489
tt12076882	Detective Montalbano	14	2	La rete di protezione	tt0920489
tt3097534	Fargo	1	1	The Crocodile's Dilemma	tt2802850
tt3296848	Fargo	1	2	The Rooster Prince	tt2802850
tt3519062	Fargo	1	3	A Muddy Road	tt2802850
tt3578722	Fargo	1	4	Eating the Blame	tt2802850
tt3514096	Fargo	1	5	The Six Ungraspables	tt2802850
tt3551076	Fargo	1	6	Buridan's Ass	tt2802850
tt3578728	Fargo	1	7	Who Shaves the Barber?	tt2802850
tt3468290	Fargo	1	8	The Heap	tt2802850
tt3599898	Fargo	1	9	A Fox, a Rabbit, and a Cabbage	tt2802850
tt3599918	Fargo	1	10	Morton's Fork	tt2802850
tt3836974	Fargo	2	1	Waiting for Dutch	tt2802850
tt4001064	Fargo	2	2	Before the Law	tt2802850
tt4001074	Fargo	2	3	The Myth of Sisyphus	tt2802850
tt4001070	Fargo	2	4	Fear and Trembling	tt2802850
tt4001084	Fargo	2	5	The Gift of the Magi	tt2802850
tt4001082	Fargo	2	6	Rhinoceros	tt2802850
tt4001092	Fargo	2	7	Did You Do This? No, You Did It!	tt2802850
tt4001088	Fargo	2	8	Loplop	tt2802850
tt4001090	Fargo	2	9	The Castle	tt2802850
tt3886622	Fargo	2	10	Palindrome	tt2802850
tt5223488	Fargo	3	1	The Law of Vacant Places	tt2802850
tt5273758	Fargo	3	2	The Principle of Restricted Choice	tt2802850
tt5273760	Fargo	3	3	The Law of Non-Contradiction	tt2802850
tt5273762	Fargo	3	4	The Narrow Escape Problem	tt2802850
tt5273774	Fargo	3	5	The House of Special Purpose	tt2802850
tt5273764	Fargo	3	6	The Lord of No Mercy	tt2802850
tt5273770	Fargo	3	7	The Law of Inevitability	tt2802850
tt5273772	Fargo	3	8	Who Rules the Land of Denial?	tt2802850
tt5273778	Fargo	3	9	Aporia	tt2802850
tt5273780	Fargo	3	10	Somebody to Love	tt2802850
tt8052820	Fargo	4	1	Welcome to the Alternate Economy	tt2802850
tt9724086	Fargo	4	2	The Land of Taking and Killing	tt2802850
tt9724094	Fargo	4	3	Raddoppiarlo	tt2802850
tt9724096	Fargo	4	4	The Pretend War	tt2802850
tt9724098	Fargo	4	5	The Birthplace of Civilization	tt2802850
tt9724100	Fargo	4	6	Camp Elegance	tt2802850
tt9724104	Fargo	4	7	Lay Away	tt2802850
tt9724106	Fargo	4	8	The Nadir	tt2802850
tt9724108	Fargo	4	9	East/West	tt2802850
tt9724110	Fargo	4	10	Happy	tt2802850
tt12863336	Fargo	4	11	Storia Americana	tt2802850
tt10911838	McDonald & Dodds	1	1	The Fall of The House of Crockett	tt10720914
tt10911840	McDonald & Dodds	1	2	A Wilderness of Mirrors	tt10720914
tt3204004	Murder by the Lake	1	1	Murder by the Lake: The Celtic Mystery	tt8648176
tt4117506	Murder by the Lake	1	2	Murder by the Lake: Family Issues	tt8648176
tt5108408	Murder by the Lake	1	3	Murder by the Lake: The Sleepwalker	tt8648176
tt6771054	Murder by the Lake	1	4	Murder by the Lake: Till Death Do Them Part	tt8648176
tt6847782	Murder by the Lake	1	5	Murder by the Lake: The Girl Who Loved to Laugh	tt8648176
tt6848848	Murder by the Lake	1	6	Murder by the Lake: The Return	tt8648176
tt6848896	Murder by the Lake	1	7	Murder by the Lake: The Fourth Woman	tt8648176
tt8292836	Murder by the Lake	1	8	Der Stumpengang	tt8648176
tt8293458	Murder by the Lake	1	9	Die Meerjungfrau	tt8648176
tt10024192	Murder by the Lake	1	10	Fluch aus der Tiefe	tt8648176
tt10024308	Murder by the Lake	1	11	Der Blutritt	tt8648176
tt12645472	Murder by the Lake	1	12	Der Wegspuk	tt8648176
tt12645756	Murder by the Lake	1	13	Der Seelenkreis	tt8648176
tt3397910	Sebastian Bergman	2	1	Tredje fallet	tt1790954
tt3397912	Sebastian Bergman	2	2	Fjärde fallet	tt1790954
tt9702620	The Valhalla Murders	1	1	Never Before Seen	tt9100822
tt9702622	The Valhalla Murders	1	2	The Return	tt9100822
tt9702624	The Valhalla Murders	1	3	Valhalla	tt9100822
tt9702626	The Valhalla Murders	1	4	Scars	tt9100822
tt9702630	The Valhalla Murders	1	6	Hidden Place	tt9100822
tt9702634	The Valhalla Murders	1	7	Crossroads	tt9100822
tt9702636	The Valhalla Murders	1	8	Monster in the Dark	tt9100822
tt9133964	Van der Valk	1	1	Love in Amsterdam	tt9128874
tt9222852	Van der Valk	1	2	Only in Amsterdam	tt9128874
tt9222856	Van der Valk	1	3	Death in Amsterdam	tt9128874
tt1764075	Vera	1	1	Hidden Depths	tt1693592
tt1763140	Vera	1	2	Telling Tales	tt1693592
tt1753036	Vera	1	3	The Crow Trap	tt1693592
tt1764076	Vera	1	4	Little Lazarus	tt1693592
tt2051747	Vera	2	1	The Ghost Position	tt1693592
tt2118476	Vera	2	2	Silent Voices	tt1693592
tt2123814	Vera	2	3	A Certain Samaritan	tt1693592
tt2051748	Vera	2	4	Sandancers	tt1693592
tt2896420	Vera	3	1	Castles in the Air	tt1693592
tt2377542	Vera	3	2	Poster Child	tt1693592
tt2769370	Vera	3	3	Young Gods	tt1693592
tt2649560	Vera	3	4	Prodigal Son	tt1693592
tt3181368	Vera	4	1	On Harbour Street	tt1693592
tt3115858	Vera	4	2	Protected	tt1693592
tt3280456	Vera	4	3	The Deer Hunters	tt1693592
tt3280458	Vera	4	4	Death of a Family Man	tt1693592
tt3724382	Vera	5	1	Changing Tides	tt1693592
tt3843490	Vera	5	2	Old Wounds	tt1693592
tt3979914	Vera	5	3	Muddy Waters	tt1693592
tt4018600	Vera	5	4	Shadows in the Sky	tt1693592
tt4777516	Vera	6	1	Dark Road	tt1693592
tt4810566	Vera	6	2	Tuesday's Child	tt1693592
tt4824592	Vera	6	3	The Moth Catcher	tt1693592
tt4824596	Vera	6	4	The Sea Glass	tt1693592
tt5542414	Vera	7	1	Natural Selection	tt1693592
tt5896952	Vera	7	2	Dark Angel	tt1693592
tt5994848	Vera	7	3	Broken Promise	tt1693592
tt6121620	Vera	7	4	The Blanket Mire	tt1693592
tt7077344	Vera	8	1	Blood and Bone	tt1693592
tt7077350	Vera	8	2	Black Ice	tt1693592
tt7077352	Vera	8	3	Home	tt1693592
tt7077356	Vera	8	4	Darkwater	tt1693592
tt8038424	Vera	9	1	Blind Spot	tt1693592
tt8616118	Vera	9	2	Cuckoo	tt1693592
tt8673030	Vera	9	3	Cold River	tt1693592
tt9020778	Vera	9	4	The Seagull	tt1693592
tt9896764	Vera	10	1	Blood Will Tell	tt1693592
tt10815432	Vera	10	2	Parent Not Expected	tt1693592
tt11041312	Vera	10	3	Dirty	tt1693592
tt11108422	Vera	10	4	The Escape Turn	tt1693592
tt4405622	Winter	1	1	Skeletons	tt4397640
tt4405626	Winter	1	2	Gone Girl	tt4397640
tt4405616	Winter	1	3	The Bridge	tt4397640
tt4405628	Winter	1	4	The Inside Man	tt4397640
tt4405638	Winter	1	5	Blow Up	tt4397640
tt4405630	Winter	1	6	Back to the Start	tt4397640
tt1633156	Inspector Winter	1	1	Vänaste land: Del 1	tt1534083
tt1633157	Inspector Winter	1	2	Vänaste land: Del 2	tt1534083
tt1638995	Inspector Winter	1	3	Rum nummer 10: Del 1	tt1534083
tt1638994	Inspector Winter	1	4	Rum nummer 10: Del 2	tt1534083
tt1646585	Inspector Winter	1	5	Nästan död man: Del 1	tt1534083
tt1678633	Inspector Winter	1	6	Nästan död man: Del 2	tt1534083
tt1687464	Inspector Winter	1	7	Den sista vintern: Del 1	tt1534083
tt1687466	Inspector Winter	1	8	Den sista vintern: Del 2	tt1534083
tt0731950	A Touch of Frost	1	1	Care and Protection	tt0108967
tt0731968	A Touch of Frost	1	2	Not with Kindness	tt0108967
tt0731952	A Touch of Frost	1	3	Conclusions	tt0108967
tt0731944	A Touch of Frost	2	1	A Minority of One	tt0108967
tt0731979	A Touch of Frost	2	2	Widows and Orphans	tt0108967
tt0731969	A Touch of Frost	2	3	Nothing to Hide	tt0108967
tt0731975	A Touch of Frost	2	4	Stranger in the House	tt0108967
tt0731947	A Touch of Frost	3	1	Appropriate Adults	tt0108967
tt0731974	A Touch of Frost	3	2	Quarry	tt0108967
tt0731954	A Touch of Frost	3	3	Dead Male One	tt0108967
tt0731967	A Touch of Frost	3	4	No Refuge	tt0108967
tt0731971	A Touch of Frost	4	1	Paying the Price	tt0108967
tt0731978	A Touch of Frost	4	2	Unknown Soldiers	tt0108967
tt0731976	A Touch of Frost	4	3	The Things We Do for Love	tt0108967
tt0731956	A Touch of Frost	4	4	Fun Times for Swingers	tt0108967
tt0731955	A Touch of Frost	4	5	Deep Waters	tt0108967
tt0731972	A Touch of Frost	5	1	Penny for the Guy	tt0108967
tt0731959	A Touch of Frost	5	2	House Calls	tt0108967
tt0731977	A Touch of Frost	5	3	True Confessions	tt0108967
tt0731966	A Touch of Frost	5	4	No Other Love	tt0108967
tt0731946	A Touch of Frost	6	1	Appendix Man	tt0108967
tt0731970	A Touch of Frost	6	2	One Man's Meat	tt0108967
tt0731973	A Touch of Frost	6	3	Private Lives	tt0108967
tt0731960	A Touch of Frost	6	4	Keys to the Car	tt0108967
tt0284570	A Touch of Frost	7	1	Line of Fire: Part 1	tt0108967
tt0731962	A Touch of Frost	7	2	Line of Fire: Part 2	tt0108967
tt0731948	A Touch of Frost	8	1	Benefit of the Doubt: Part 1	tt0108967
tt0731949	A Touch of Frost	8	2	Benefit of the Doubt: Part 2	tt0108967
tt0731963	A Touch of Frost	9	1	Mistaken Identity: Part 1	tt0108967
tt0731964	A Touch of Frost	9	2	Mistaken Identity: Part 2	tt0108967
tt0731958	A Touch of Frost	10	1	Hidden Truth	tt0108967
tt0731951	A Touch of Frost	10	2	Close Encounters	tt0108967
tt0731957	A Touch of Frost	10	3	Held in Trust	tt0108967
tt0731945	A Touch of Frost	11	1	Another Life	tt0108967
tt0731953	A Touch of Frost	11	2	Dancing in the Dark	tt0108967
tt0731965	A Touch of Frost	12	1	Near Death Experience	tt0108967
tt0826009	A Touch of Frost	13	1	Endangered Species	tt0108967
tt1306848	A Touch of Frost	14	1	Mind Games	tt0108967
tt1191821	A Touch of Frost	14	2	Dead End	tt0108967
tt1189949	A Touch of Frost	14	3	In the Public Interest	tt0108967
tt1441094	A Touch of Frost	15	1	If Dogs Run Free: Part 1	tt0108967
tt1441095	A Touch of Frost	15	2	If Dogs Run Free: Part 2	tt0108967
tt7686466	Arde Madrid	1	1	Poco católica	tt7684260
tt7686468	Arde Madrid	1	2	I love mojama	tt7684260
tt7686470	Arde Madrid	1	3	Puta paya	tt7684260
tt7686472	Arde Madrid	1	4	Directo fiesta	tt7684260
tt7686476	Arde Madrid	1	5	Muy americana	tt7684260
tt7686480	Arde Madrid	1	6	Más flores que a la virgen	tt7684260
tt7686482	Arde Madrid	1	7	Dios es Dios y yo soy yo	tt7684260
tt7686484	Arde Madrid	1	8	What's autorización?	tt7684260
tt9294380	Balthazar	1	1	De chair et de sang	tt9293466
tt9294386	Balthazar	1	2	Arrêt de mort	tt9293466
tt9294400	Balthazar	1	3	À corps perdu	tt9293466
tt9294418	Balthazar	1	4	Les âmes soeurs	tt9293466
tt9294420	Balthazar	1	5	La vie en miettes	tt9293466
tt9294430	Balthazar	1	6	Les disparues	tt9293466
tt11195154	Balthazar	2	1	Marche funèbre	tt9293466
tt11195204	Balthazar	2	2	Dernière demeure	tt9293466
tt11195240	Balthazar	2	3	Sang froid	tt9293466
tt11195276	Balthazar	2	4	Mauvaise rencontre	tt9293466
tt11195308	Balthazar	2	5	Face à la Mort	tt9293466
tt11195328	Balthazar	2	6	La dette	tt9293466
tt11195362	Balthazar	2	7	Tableau de chasse	tt9293466
tt11195380	Balthazar	2	8	Permis de tuer	tt9293466
tt11195420	Balthazar	2	9	La loi du plus fort	tt9293466
tt11195444	Balthazar	2	10	Delirium	tt9293466
tt11906294	The Mallorca Files			Water Water Everywhere	tt9204128
tt9207574	The Mallorca Files	1	1	Honour Amongst Thieves	tt9204128
tt9207578	The Mallorca Files	1	2	King of the Mountains	tt9204128
tt9207580	The Mallorca Files	1	3	The Oligarch's Icon	tt9204128
tt9207582	The Mallorca Files	1	4	Number One Fan	tt9204128
tt9207584	The Mallorca Files	1	5	Sour Grapes	tt9204128
tt9207586	The Mallorca Files	1	6	To Kill a Stag	tt9204128
tt9207588	The Mallorca Files	1	7	Friend Henry	tt9204128
tt9207590	The Mallorca Files	1	8	Death in the Morning	tt9204128
tt9207592	The Mallorca Files	1	9	Mallorca's Most Wanted	tt9204128
tt9207594	The Mallorca Files	1	10	Ex Factor	tt9204128
tt11434290	The Sommerdahl Murders	1	1	Till Death Do Us Part: Part I	tt11081102
tt11434296	The Sommerdahl Murders	1	2	Till Death Do Us Part: Part II	tt11081102
tt11732414	The Sommerdahl Murders	1	3	First Contact: Part I	tt11081102
tt11732418	The Sommerdahl Murders	1	4	First Contact: Part II	tt11081102
tt11739102	The Sommerdahl Murders	1	5	The Law of Retribution: Part I	tt11081102
tt11744430	The Sommerdahl Murders	1	6	The Law of Retribution: Part II	tt11081102
tt11744438	The Sommerdahl Murders	1	7	Fatal Score: Part I	tt11081102
tt11744440	The Sommerdahl Murders	1	8	Fatal Score: Part II	tt11081102
tt13137512	The Sommerdahl Murders	2	1	Lost Dreams	tt11081102
tt13137514	The Sommerdahl Murders	2	2	Lost Dreams II	tt11081102
tt13137516	The Sommerdahl Murders	2	3	Love Endures (Almost) All Things	tt11081102
tt13137522	The Sommerdahl Murders	2	4	Love Endures (Almost) All Things II	tt11081102
tt13137526	The Sommerdahl Murders	2	5	I Hate That I Love You	tt11081102
tt13137534	The Sommerdahl Murders	2	6	I Hate That I Love You II	tt11081102
tt13137536	The Sommerdahl Murders	2	7	The End Justifies The Means	tt11081102
tt13137542	The Sommerdahl Murders	2	8	The End Justifies The Means II	tt11081102
