# This file of translations from episode titles to show titles extracted from IMDb_suggestedXlate-noHype
#
# To add to it, copy/paste or search IMDb_suggestedXlate-noHype, e.g.
#       grep Quirke IMDb_suggestedXlate-noHype-201031.csv >>Episodes.xlate
#
# Make sure to keep Episodes.tconst in sync before running makeIMDbFromFiles-noHype.sh
#       grep Quirke IMDb_suggestedEpisodes-noHype-201031.csv >>Episodes.tconst
#
# Manually check for errors before running!

# Episode Title	Show Title	Sn_#	Ep_#	Episode tconst	Show tconst
Christine Falls	Quirke	1	1	tt2364564	tt2357908
The Silver Swan	Quirke	1	2	tt2520420	tt2357908
Elegy for April	Quirke	1	3	tt2520424	tt2357908
Philippe Muir	Captain Marleau	1	1	tt4461422	tt5684214
Le domaine des soeurs Meyer	Captain Marleau	1	2	tt5702782	tt5684214
Les mystères de la foi	Captain Marleau	1	3	tt5820158	tt5684214
Brouillard en thalasso	Captain Marleau	1	4	tt6033644	tt5684214
En trompe-l'oeil	Captain Marleau	1	5	tt6679248	tt5684214
La nuit de la lune rousse	Captain Marleau	1	6	tt6712652	tt5684214
À ciel ouvert	Captain Marleau	1	7	tt6742818	tt5684214
Chambre avec vue	Captain Marleau	2	1	tt7230838	tt5684214
La mémoire enfouie	Captain Marleau	2	2	tt7230870	tt5684214
Sang & Lumière	Captain Marleau	2	3	tt7230884	tt5684214
Le jeune homme et la mort	Captain Marleau	2	4	tt8266764	tt5684214
Double jeu	Captain Marleau	2	5	tt8785840	tt5684214
Les roseaux noirs	Captain Marleau	2	6	tt8779726	tt5684214
Ne plus mourir, jamais	Captain Marleau	2	7	tt9841674	tt5684214
Une voix dans la nuit	Captain Marleau	3	1	tt10137720	tt5684214
Grand Huit	Captain Marleau	3	2	tt10159920	tt5684214
Quelques maux d'amour	Captain Marleau	3	3	tt10352692	tt5684214
Pace e salute, Marleau!	Captain Marleau	3	4	tt10635622	tt5684214
Veuves mais pas trop	Captain Marleau	3	5	tt10897490	tt5684214
L'Arbre aux esclaves	Captain Marleau	3	6	tt11115888	tt5684214
La Reine des glaces	Captain Marleau	3	7	tt13050828	tt5684214
Au nom du fils	Captain Marleau	4	1	tt13215536	tt5684214
La Cité des âmes en peine	Captain Marleau	4	2	tt13216098	tt5684214
Roman noir	Magellan	1	1	tt1553455	tt1548331
Théâtre de sang	Magellan	1	2	tt1716044	tt1548331
Noces funèbres	Magellan	1	3	tt1822460	tt1548331
Pur sang	Magellan	1	4	tt1926496	tt1548331
Mort subite	Magellan	1	5	tt2087048	tt1548331
Un instant d'égarement	Magellan	1	6	tt2110633	tt1548331
La miss aux deux visages	Magellan	1	7	tt2175950	tt1548331
Chasse gardée	Magellan	1	8	tt2211192	tt1548331
Le manoir maudit	Magellan	1	9	tt2211212	tt1548331
Le Maître des Illusions	Magellan	1	11	tt3204158	tt1548331
Mort aux enchères	Magellan	1	17	tt4509822	tt1548331
Radio Saignac	Magellan	1	18	tt5062374	tt1548331
Jeu, set et meurtres	Magellan	1	19	tt5154708	tt1548331
Grand large	Magellan	1	20	tt5126488	tt1548331
Mise en Bière	Magellan	1	31	tt10214688	tt1548331
Room service	Magellan	4	1	tt3173604	tt1548331
Les Étoiles de Saignac	Magellan	4	3	tt3204170	tt1548331
Chaud devant	Magellan	5	1	tt3267906	tt1548331
Reflets de cristal	Magellan	5	2	tt3783748	tt1548331
Régime Mortel	Magellan	5	3	tt4183976	tt1548331
À l'épreuve du feu	Magellan	5	4	tt4042448	tt1548331
L'âge ingrat	Magellan	6	1	tt5131732	tt1548331
Confession Mortelle	Magellan	6	2	tt6318616	tt1548331
Pour ma fille	Magellan	7	1	tt7490226	tt1548331
Première ballerine	Magellan	7	2	tt7514210	tt1548331
Saignac Circus	Magellan	7	3	tt7522446	tt1548331
La chorale de Saignac	Magellan	7	4	tt8285734	tt1548331
Le bassin des grands	Magellan	7	5	tt8285742	tt1548331
Rose Sanglante	Magellan	8	1	tt9269868	tt1548331
La belle équipe	Magellan	8	2	tt8285748	tt1548331
Rêve Brisé	Magellan	8	3	tt10177614	tt1548331
Espèces protégées	Magellan	9	1	tt11223346	tt1548331
La nébuleuse d'Orion	Magellan	9	2	tt11261360	tt1548331
Du sang sur la glace	Magellan	9	3	tt11548322	tt1548331
Sang d'encre	Magellan	10	1	tt13249598	tt1548331
Le bonheur des autres	Magellan	10	2	tt13293876	tt1548331
La maga di Piazza Navona	Bulletproof Heart	1	1	tt3907320	tt3175512
La ragazza del parco	Bulletproof Heart	1	2	tt3909818	tt3175512
Il passato che ritorna	Bulletproof Heart	1	3	tt3909844	tt3175512
Il vero e il falso	Bulletproof Heart	1	4	tt4110116	tt3175512
Lettere dal passato	Bulletproof Heart	2	1	tt5614258	tt3175512
Delitto sul fiume	Bulletproof Heart	2	2	tt5636174	tt3175512
Era mia madre	Bulletproof Heart	2	3	tt5663538	tt3175512
La pallottola nel cuore	Bulletproof Heart	2	4	tt5663694	tt3175512
Il rogo di Casal di Pietra	Bulletproof Heart	3	1	tt9014044	tt3175512
Il passato che non passa	Bulletproof Heart	3	2	tt9047500	tt3175512
La maledizione di Mitra	Bulletproof Heart	3	3	tt9047504	tt3175512
La notte degli errori	Bulletproof Heart	3	4	tt9077180	tt3175512
Bestie Feroci	Bulletproof Heart	3	5	tt9139188	tt3175512
Il giustiziere	Bulletproof Heart	3	6	tt9139192	tt3175512
La prima indagine di Montalbano	Young Montalbano	1	1	tt2267287	tt2259665
Capodanno	Young Montalbano	1	2	tt2269331	tt2259665
Ritorno alle origini	Young Montalbano	1	3	tt2269333	tt2259665
Ferito a morte	Young Montalbano	1	4	tt2276535	tt2259665
Il terzo segreto	Young Montalbano	1	5	tt2276537	tt2259665
Sette lunedì	Young Montalbano	1	6	tt2269335	tt2259665
L'uomo che andava appresso ai funerali	Young Montalbano	2	1	tt5123106	tt2259665
La stanza numero 2	Young Montalbano	2	2	tt5123128	tt2259665
Morte in mare aperto	Young Montalbano	2	3	tt5123140	tt2259665
La transazione	Young Montalbano	2	4	tt5123142	tt2259665
Doppio errore	Young Montalbano	2	5	tt5123146	tt2259665
Un'albicocca	Young Montalbano	2	6	tt5123148	tt2259665
Meurtres à Belle-Île	Murder In...			tt10087224	tt4571004
Meurtres dans le Jura	Murder In...			tt10770930	tt4571004
Meurtres à Lille	Murder In...			tt11033010	tt4571004
Meurtres en Corrèze	Murder In...			tt11181514	tt4571004
Murders in Tahiti	Murder In...			tt11244352	tt4571004
Meurtres à Cognac	Murder In...			tt11874616	tt4571004
Meurtres à Strasbourg	Murder In...			tt6620264	tt4571004
Meurtres à Aix-en-Provence	Murder In...			tt6620270	tt4571004
Meurtres sur le Lac Léman	Murder In...			tt8148916	tt4571004
Murder in Colmar	Murder In...			tt8810556	tt4571004
Murders in Lorraine	Murder In...			tt8927908	tt4571004
Meurtres dans le Morvan	Murder In...			tt9297276	tt4571004
Meurtres en Cotentin	Murder In...			tt9793998	tt4571004
Meurtres à Saint-Malo	Murder In...	1	1	tt2841620	tt4571004
Meurtres au Pays basque	Murder In...	1	2	tt3373730	tt4571004
La Disparue du Pyla	Murder In...	1	3	tt9686068	tt4571004
Meurtres à Rocamadour	Murder In...	1	4	tt3355054	tt4571004
Meurtres à l'Abbaye de Rouen	Murder In...	1	5	tt3355928	tt4571004
Meurtres à Guérande	Murder In...	2	1	tt4138520	tt4571004
Meurtres à l'Île d'Yeu	Murder In...	2	2	tt4077292	tt4571004
Meurtres à Étretat	Murder In...	2	3	tt4236450	tt4571004
Murders in Carcassonne	Murder In...	2	4	tt4088110	tt4571004
Meurtres au Mont Ventoux	Murder In...	2	5	tt4236434	tt4571004
Meurtres à Collioure	Murder In...	3	1	tt4598102	tt4571004
Meurtres à la Rochelle	Murder In...	3	2	tt4592820	tt4571004
Murder in Burgundy	Murder In...	3	3	tt4833040	tt4571004
Meurtres à Avignon	Murder In...	3	4	tt4994578	tt4571004
Meurtres à l'île de Ré	Murder In...	3	5	tt5621834	tt4571004
Meurtres à La Ciotat	Murder In...	3	6	tt5608998	tt4571004
Meurtres sur le Lac Léman	Murder In...	3	7	tt5659204	tt4571004
Murders in Martinique	Murder In...	3	8	tt5763774	tt4571004
Meurtres à Dunkerque	Murder In...	4	1	tt6510840	tt4571004
Meurtres à Grasse	Murder In...	4	2	tt5560314	tt4571004
Meurtres en Auvergne	Murder In...	4	5	tt6373906	tt4571004
Meurtres à Sarlat	Murder In...	5	1	tt7530578	tt4571004
Meurtres dans les Landes	Murder In...	5	2	tt7352636	tt4571004
Meurtres à Orléans	Murder In...	5	3	tt7185166	tt4571004
Meurtres en pays d'Oléron	Murder In...	5	4	tt8142134	tt4571004
Meurtres en Cornouaille	Murder In...	5	5	tt8382986	tt4571004
Murder in Haute-Savoie	Murder In...	5	6	tt8198162	tt4571004
Meurtres à Brides-les-Bains	Murder In...	5	7	tt9253674	tt4571004
Les larmes de Pasquin	Blood of the Vine	1	1	tt1817442	tt1809792
Le dernier coup de Jarnac	Blood of the Vine	1	2	tt2050068	tt1809792
La robe de Margaux	Blood of the Vine	1	3	tt2049162	tt1809792
Mission à Pessac	Blood of the Vine	1	4	tt2185979	tt1809792
Question d'eau-de-vie... ou de mort	Blood of the Vine	2	1	tt2211222	tt1809792
Noces d'or à Sauternes	Blood of the Vine	2	2	tt2211260	tt1809792
Boire et déboires en Val de Loire	Blood of the Vine	2	3	tt2211012	tt1809792
Les veuves soyeuses	Blood of the Vine	2	4	tt2211166	tt1809792
Du raffut à Saint-Vivant	Blood of the Vine	3	1	tt2926254	tt1809792
Cauchemar en Côte-de-Nuits	Blood of the Vine	3	2	tt2926258	tt1809792
Vengeances tardives en Alsace	Blood of the Vine	3	3	tt3443282	tt1809792
Le mystère du vin jaune	Blood of the Vine	3	4	tt3504236	tt1809792
Massacre à la sulfateuse	Blood of the Vine	4	1	tt4202574	tt1809792
Coup de tonnerre dans les Corbières	Blood of the Vine	4	2	tt4305096	tt1809792
Chaos dans le vin noir	Blood of the Vine	4	3	tt4000416	tt1809792
Un coup de rosé bien frappé	Blood of the Vine	5	1	tt5126846	tt1809792
Médoc sur ordonnance	Blood of the Vine	5	2	tt5126856	tt1809792
Pour qui sonne l'Angélus\?	Blood of the Vine	5	3	tt5126878	tt1809792
Ne tirez pas sur le caviste!	Blood of the Vine	5	4	tt5126868	tt1809792
Le vin nouveau n'arrivera pas	Blood of the Vine	6	1	tt6229666	tt1809792
Retour à Nantes	Blood of the Vine	6	2	tt6276680	tt1809792
Crise aiguë dans les Graves	Blood of the Vine	6	3	tt6426962	tt1809792
The Sandwich Thief	Detective Montalbano	1	1	tt0199698	tt0920489
The Sound of the Violin	Detective Montalbano	1	2	tt0200264	tt0920489
The Shape of Water	Detective Montalbano	2	1	tt0199536	tt0920489
The Terracotta Dog	Detective Montalbano	2	2	tt0199398	tt0920489
A Trip to Tindari	Detective Montalbano	3	1	tt0275373	tt0920489
Artist's Touch	Detective Montalbano	3	2	tt0286229	tt0920489
The Sense of Touch	Detective Montalbano	4	1	tt0337938	tt0920489
Rice Croquettes	Detective Montalbano	4	2	tt0338872	tt0920489
The Scent of Night	Detective Montalbano	4	3	tt0340052	tt0920489
The Cat and the Goldfinch	Detective Montalbano	4	4	tt0341316	tt0920489
Turning Point	Detective Montalbano	5	1	tt0484260	tt0920489
Par condicio	Detective Montalbano	5	2	tt0484261	tt0920489
La pazienza del ragno	Detective Montalbano	6	1	tt0804903	tt0920489
Il gioco delle tre carte	Detective Montalbano	6	2	tt0804902	tt0920489
La vampa d'agosto	Detective Montalbano	7	1	tt1243417	tt0920489
Le ali della sfinge	Detective Montalbano	7	2	tt1316704	tt0920489
La pista di sabbia	Detective Montalbano	7	3	tt1320129	tt0920489
La luna di carta	Detective Montalbano	7	4	tt1324942	tt0920489
Il campo del vasaio	Detective Montalbano	8	1	tt1782751	tt0920489
La danza del gabbiano	Detective Montalbano	8	2	tt1725315	tt0920489
La caccia al tesoro	Detective Montalbano	8	3	tt1781244	tt0920489
L'età del dubbio	Detective Montalbano	8	4	tt1659453	tt0920489
Il sorriso di Angelica	Detective Montalbano	9	1	tt1781243	tt0920489
Il gioco degli specchi	Detective Montalbano	9	2	tt1781246	tt0920489
Una voce di notte	Detective Montalbano	9	3	tt1781248	tt0920489
Una lama di luce	Detective Montalbano	9	4	tt1781247	tt0920489
Una Faccenda Delicata	Detective Montalbano	10	1	tt5599666	tt0920489
La piramide di fango	Detective Montalbano	10	2	tt5599680	tt0920489
Un covo di vipere	Detective Montalbano	11	1	tt6583410	tt0920489
Come voleva la prassi	Detective Montalbano	11	2	tt6583418	tt0920489
La giostra degli scambi	Detective Montalbano	12	1	tt8351528	tt0920489
Amore	Detective Montalbano	12	2	tt8351530	tt0920489
L'altro capo del filo	Detective Montalbano	13	1	tt9773050	tt0920489
Un diario del '43	Detective Montalbano	13	2	tt9773056	tt0920489
Salvo amato, Livia mia	Detective Montalbano	14	1	tt12076880	tt0920489
La rete di protezione	Detective Montalbano	14	2	tt12076882	tt0920489
The Crocodile's Dilemma	Fargo	1	1	tt3097534	tt2802850
The Rooster Prince	Fargo	1	2	tt3296848	tt2802850
A Muddy Road	Fargo	1	3	tt3519062	tt2802850
Eating the Blame	Fargo	1	4	tt3578722	tt2802850
The Six Ungraspables	Fargo	1	5	tt3514096	tt2802850
Buridan's Ass	Fargo	1	6	tt3551076	tt2802850
Who Shaves the Barber\?	Fargo	1	7	tt3578728	tt2802850
The Heap	Fargo	1	8	tt3468290	tt2802850
A Fox, a Rabbit, and a Cabbage	Fargo	1	9	tt3599898	tt2802850
Morton's Fork	Fargo	1	10	tt3599918	tt2802850
Waiting for Dutch	Fargo	2	1	tt3836974	tt2802850
Before the Law	Fargo	2	2	tt4001064	tt2802850
The Myth of Sisyphus	Fargo	2	3	tt4001074	tt2802850
Fear and Trembling	Fargo	2	4	tt4001070	tt2802850
The Gift of the Magi	Fargo	2	5	tt4001084	tt2802850
Rhinoceros	Fargo	2	6	tt4001082	tt2802850
Did You Do This\? No, You Did It!	Fargo	2	7	tt4001092	tt2802850
Loplop	Fargo	2	8	tt4001088	tt2802850
The Castle	Fargo	2	9	tt4001090	tt2802850
Palindrome	Fargo	2	10	tt3886622	tt2802850
The Law of Vacant Places	Fargo	3	1	tt5223488	tt2802850
The Principle of Restricted Choice	Fargo	3	2	tt5273758	tt2802850
The Law of Non-Contradiction	Fargo	3	3	tt5273760	tt2802850
The Narrow Escape Problem	Fargo	3	4	tt5273762	tt2802850
The House of Special Purpose	Fargo	3	5	tt5273774	tt2802850
The Lord of No Mercy	Fargo	3	6	tt5273764	tt2802850
The Law of Inevitability	Fargo	3	7	tt5273770	tt2802850
Who Rules the Land of Denial\?	Fargo	3	8	tt5273772	tt2802850
Aporia	Fargo	3	9	tt5273778	tt2802850
Somebody to Love	Fargo	3	10	tt5273780	tt2802850
Welcome to the Alternate Economy	Fargo	4	1	tt8052820	tt2802850
The Land of Taking and Killing	Fargo	4	2	tt9724086	tt2802850
Raddoppiarlo	Fargo	4	3	tt9724094	tt2802850
The Pretend War	Fargo	4	4	tt9724096	tt2802850
The Birthplace of Civilization	Fargo	4	5	tt9724098	tt2802850
Camp Elegance	Fargo	4	6	tt9724100	tt2802850
Lay Away	Fargo	4	7	tt9724104	tt2802850
The Nadir	Fargo	4	8	tt9724106	tt2802850
East/West	Fargo	4	9	tt9724108	tt2802850
Happy	Fargo	4	10	tt9724110	tt2802850
Storia Americana	Fargo	4	11	tt12863336	tt2802850
The Fall of The House of Crockett	McDonald & Dodds	1	1	tt10911838	tt10720914
A Wilderness of Mirrors	McDonald & Dodds	1	2	tt10911840	tt10720914
Murder by the Lake: The Celtic Mystery	Murder by the Lake	1	1	tt3204004	tt8648176
Murder by the Lake: Family Issues	Murder by the Lake	1	2	tt4117506	tt8648176
Murder by the Lake: The Sleepwalker	Murder by the Lake	1	3	tt5108408	tt8648176
Murder by the Lake: Till Death Do Them Part	Murder by the Lake	1	4	tt6771054	tt8648176
Murder by the Lake: The Girl Who Loved to Laugh	Murder by the Lake	1	5	tt6847782	tt8648176
Murder by the Lake: The Return	Murder by the Lake	1	6	tt6848848	tt8648176
Murder by the Lake: The Fourth Woman	Murder by the Lake	1	7	tt6848896	tt8648176
Der Stumpengang	Murder by the Lake	1	8	tt8292836	tt8648176
Die Meerjungfrau	Murder by the Lake	1	9	tt8293458	tt8648176
Fluch aus der Tiefe	Murder by the Lake	1	10	tt10024192	tt8648176
Der Blutritt	Murder by the Lake	1	11	tt10024308	tt8648176
Der Wegspuk	Murder by the Lake	1	12	tt12645472	tt8648176
Der Seelenkreis	Murder by the Lake	1	13	tt12645756	tt8648176
Tredje fallet	Sebastian Bergman	2	1	tt3397910	tt1790954
Fjärde fallet	Sebastian Bergman	2	2	tt3397912	tt1790954
Never Before Seen	The Valhalla Murders	1	1	tt9702620	tt9100822
The Return	The Valhalla Murders	1	2	tt9702622	tt9100822
Valhalla	The Valhalla Murders	1	3	tt9702624	tt9100822
Scars	The Valhalla Murders	1	4	tt9702626	tt9100822
Hidden Place	The Valhalla Murders	1	6	tt9702630	tt9100822
Crossroads	The Valhalla Murders	1	7	tt9702634	tt9100822
Monster in the Dark	The Valhalla Murders	1	8	tt9702636	tt9100822
Love in Amsterdam	Van der Valk	1	1	tt9133964	tt9128874
Only in Amsterdam	Van der Valk	1	2	tt9222852	tt9128874
Death in Amsterdam	Van der Valk	1	3	tt9222856	tt9128874
Hidden Depths	Vera	1	1	tt1764075	tt1693592
Telling Tales	Vera	1	2	tt1763140	tt1693592
The Crow Trap	Vera	1	3	tt1753036	tt1693592
Little Lazarus	Vera	1	4	tt1764076	tt1693592
The Ghost Position	Vera	2	1	tt2051747	tt1693592
Silent Voices	Vera	2	2	tt2118476	tt1693592
A Certain Samaritan	Vera	2	3	tt2123814	tt1693592
Sandancers	Vera	2	4	tt2051748	tt1693592
Castles in the Air	Vera	3	1	tt2896420	tt1693592
Poster Child	Vera	3	2	tt2377542	tt1693592
Young Gods	Vera	3	3	tt2769370	tt1693592
Prodigal Son	Vera	3	4	tt2649560	tt1693592
On Harbour Street	Vera	4	1	tt3181368	tt1693592
Protected	Vera	4	2	tt3115858	tt1693592
The Deer Hunters	Vera	4	3	tt3280456	tt1693592
Death of a Family Man	Vera	4	4	tt3280458	tt1693592
Changing Tides	Vera	5	1	tt3724382	tt1693592
Old Wounds	Vera	5	2	tt3843490	tt1693592
Muddy Waters	Vera	5	3	tt3979914	tt1693592
Shadows in the Sky	Vera	5	4	tt4018600	tt1693592
Dark Road	Vera	6	1	tt4777516	tt1693592
Tuesday's Child	Vera	6	2	tt4810566	tt1693592
The Moth Catcher	Vera	6	3	tt4824592	tt1693592
The Sea Glass	Vera	6	4	tt4824596	tt1693592
Natural Selection	Vera	7	1	tt5542414	tt1693592
Dark Angel	Vera	7	2	tt5896952	tt1693592
Broken Promise	Vera	7	3	tt5994848	tt1693592
The Blanket Mire	Vera	7	4	tt6121620	tt1693592
Blood and Bone	Vera	8	1	tt7077344	tt1693592
Black Ice	Vera	8	2	tt7077350	tt1693592
Home	Vera	8	3	tt7077352	tt1693592
Darkwater	Vera	8	4	tt7077356	tt1693592
Blind Spot	Vera	9	1	tt8038424	tt1693592
Cuckoo	Vera	9	2	tt8616118	tt1693592
Cold River	Vera	9	3	tt8673030	tt1693592
The Seagull	Vera	9	4	tt9020778	tt1693592
Blood Will Tell	Vera	10	1	tt9896764	tt1693592
Parent Not Expected	Vera	10	2	tt10815432	tt1693592
Dirty	Vera	10	3	tt11041312	tt1693592
The Escape Turn	Vera	10	4	tt11108422	tt1693592
Skeletons	Winter	1	1	tt4405622	tt4397640
Gone Girl	Winter	1	2	tt4405626	tt4397640
The Bridge	Winter	1	3	tt4405616	tt4397640
The Inside Man	Winter	1	4	tt4405628	tt4397640
Blow Up	Winter	1	5	tt4405638	tt4397640
Back to the Start	Winter	1	6	tt4405630	tt4397640
Vänaste land: Del 1	Inspector Winter	1	1	tt1633156	tt1534083
Vänaste land: Del 2	Inspector Winter	1	2	tt1633157	tt1534083
Rum nummer 10: Del 1	Inspector Winter	1	3	tt1638995	tt1534083
Rum nummer 10: Del 2	Inspector Winter	1	4	tt1638994	tt1534083
Nästan död man: Del 1	Inspector Winter	1	5	tt1646585	tt1534083
Nästan död man: Del 2	Inspector Winter	1	6	tt1678633	tt1534083
Den sista vintern: Del 1	Inspector Winter	1	7	tt1687464	tt1534083
Den sista vintern: Del 2	Inspector Winter	1	8	tt1687466	tt1534083
