Angst heiligt die Mittel	Bukow and König
Aquarius	Bukow and König
Blochin: Die Lebenden und die Toten	Blochin
Brandvägg	Wallander: The Original Episodes
Capitaine Marleau	Captain Marleau
Donna Leon	Donna Leon's Brunetti Mysteries
Comissarrio Guido Brunetti Mysteries: Vendetta	Donna Leon's Brunetti Mysteries
Den fjärde mannen	The Fourth Man
Den fördömde	Sebastian Bergman
Der Bestatter	The Undertaker
Der Zürich-Krimi	Money Murder Zurich
Donna detective	Donna Detective
Détectives	Detectives
Einer für alle, alle für Rostock	Bukow and König
Einer trage des anderen Last	Bukow and König
Einer von uns	Bukow and König
Familiensache	Bukow and König
Feindbild	Bukow and König
Fischerkrieg	Bukow and König
Fjällbackamorden: Havet ger, havet tar	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: I betraktarens öga	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Ljusets drottning	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Strandridaren	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Vänner för livet	Camilla Lackberg’s Fjallbacka Murders
Félix	Felix
Gåsmamman	Gasmamman
I bastardi di Pizzofalcone	The Bastards of Pizzofalcone
I delitti del BarLume	Murders at Barlume
Il commissario Manara	Inspector Manara
Il commissario Montalbano	Detective Montalbano
Il segreto dell'acqua	Palermo Connection
Im Schatten	Bukow and König
Imma Tataranni sostituto procuratore	Imma Tataranni
In Flammen	Bukow and König
Io e mio figlio - Nuove storie per il commissario Vivaldi	Inspector Vivaldi Mysteries
Jägarna	The Hunters
Kommissar Dupin	Inspector Dupin
Kommissarie Winter	Inspector Winter
Kommissarin Lucas	Detective Ellen Lucas
La maison des Rocheville	House of Rocheville
La omicidi	Homicide Squad
Le sang de la vigne	Blood of the Vine
Les petits meurtres d'Agatha Christie	The Little Murders of Agatha Christie
Liebeswahn	Bukow and König
Murder in Aigues-Mortes	Murder In...
Murder in Aveyron	Murder In...
Murder in Hérault	Murder In...
Murder in Lozère	Murder In...
Murder in Luberon	Murder In...
Murder in Martigues	Murder In...
Murder in Maussane	Murder In...
Murder on Aix Island	Murder In...
Nebbie e delitti	Fog and Crimes
Paolo Borsellino: The 57 Days	Borsellino
Petits meurtres en famille	Agatha Christie's Family Murder Party
Stillschweigen	Bukow and König
Sturm im Kopf	Bukow and König
The Hidden Child	Camilla Lackberg
Wendemanöver I	Bukow and König
Wendemanöver II	Bukow and König
Zwischen den Welten	Bukow and König
