^    &quot;/tv/genres/
^        &quot;type&quot;: &quot;episode&quot;,
^        &quot;title&quot;: &quot;
^        &quot;shortDescription&quot;: &quot;
^          &quot;code&quot;: &quot;
^        &quot;path&quot;: &quot;/episode/
^        &quot;releaseYear&quot;:
^        &quot;episodeNumber&quot;:
^        &quot;episodeName&quot;: &quot;
^        &quot;showId&quot;: &quot;
^        &quot;showTitle&quot;: &quot;
^        &quot;seasonId&quot;: &quot;
^        &quot;duration&quot;:
^        &quot;customId&quot;:
^  &quot;seasonNumber&quot;:
