# This is a manually managed tab separated file of IMDb tconst IDs

# We don't want to check for episodes in any tvSeries that has hundreds of tvEpisodes or that
# has episodes with titles that aren't uniaue like "Episode 1" and thus can't be "translated"
# back to the original show. Add them below.
# 
# Hint:
#    rg -wNz tt0115355 title.basics.tsv.gz | cut -f 1-4 >>skipEpisodes.TCONST

# tconst	Type	Primary Title	Original Title
tt0094416	tvSeries	American Experience	American Experience
tt0111887	tvSeries	Baantjer	Baantjer
tt0178132	tvSeries	Don Matteo	Don Matteo
tt1091909	tvSeries	Murdoch Mysteries	Murdoch Mysteries
tt0206501	tvSeries	Nova	Nova
tt0806901	tvSeries	Polizeiruf 110	Polizeiruf 110
tt0115355	tvSeries	Silent Witness	Silent Witness
tt0806910	tvSeries	Tatort	Tatort
